<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Internal Style</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1{
			color: green;
		}
		p{
			color: blue;
		}
	</style>
</head>
<body>
	<h1>Estilo CSS (cascading style sheets)</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id dignissim ligula. Phasellus non felis ut elit pharetra fringilla. Sed ut pretium odio, rhoncus blandit diam. Suspendisse consequat a enim id sodales. Nullam pulvinar, magna in efficitur semper, sapien turpis pretium ex, id molestie ex arcu id massa. Maecenas a auctor arcu, a commodo diam. Donec eget consequat tortor. Duis sodales, nisi vel maximus eleifend, mauris quam porttitor quam, a eleifend elit lorem et nisl. 
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id dignissim ligula. Phasellus non felis ut elit pharetra fringilla. Sed ut pretium odio, rhoncus blandit diam. Suspendisse consequat a enim id sodales. Nullam pulvinar, magna in efficitur semper, sapien turpis pretium ex, id molestie ex arcu id massa. Maecenas a auctor arcu, a commodo diam. Donec eget consequat tortor. Duis sodales, nisi vel maximus eleifend, mauris quam porttitor quam, a eleifend elit lorem et nisl. 
	</p>
	<h1>Formatações</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id dignissim ligula. Phasellus non felis ut elit pharetra fringilla. Sed ut pretium odio, rhoncus blandit diam. Suspendisse consequat a enim id sodales. Nullam pulvinar, magna in efficitur semper, sapien turpis pretium ex, id molestie ex arcu id massa. Maecenas a auctor arcu, a commodo diam. Donec eget consequat tortor. Duis sodales, nisi vel maximus eleifend, mauris quam porttitor quam, a eleifend elit lorem et nisl. 
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id dignissim ligula. Phasellus non felis ut elit pharetra fringilla. Sed ut pretium odio, rhoncus blandit diam. Suspendisse consequat a enim id sodales. Nullam pulvinar, magna in efficitur semper, sapien turpis pretium ex, id molestie ex arcu id massa. Maecenas a auctor arcu, a commodo diam. Donec eget consequat tortor. Duis sodales, nisi vel maximus eleifend, mauris quam porttitor quam, a eleifend elit lorem et nisl. 
	</p>
</body>
</html>